.menu-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex: 1;
    height: 100%;
    width: 100%;
    padding-top: 20px;
    background-size: cover;
    background-position: center;
}
.menu-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    border-style: solid;
    border-color: rgb(255, 219, 224);
    border-width: 2px;
    border-radius: 20px;
    background-color:  rgb(255, 219, 224);
    padding: 20px;
}
.menu-section-title {
    text-align: center;
    width: 100%;
    padding-bottom: 10px;
    font-size: 25px;
    font-weight: 900;
}
.menu-drinks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    padding: 10px 0px;
    width: 100%;
}
.menu-snacks {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    padding: 10px 0px;
    width: 100%;
}
.menu-items-drinks {
    display: grid;
    grid-template-columns: auto auto;
}
.menu-items-snacks {
    display: grid;
    grid-template-columns: auto auto;
}
.menu-item {
    justify-self: center;
    padding: 10px 10px;
    font-size: 22px;
}

@media only screen and (max-width: 850px) {
    .menu-drinks{
        padding: 5px 0px;
    }
    .menu-snacks{
        padding: 5px 0px;
    }
    .menu-items-drinks {
        grid-template-columns: auto;
    }
    .menu-items-snacks {
        grid-template-columns: auto;
    }
    .menu-item {
        font-size: 18px;
    }
}

@media only screen and (max-width: 500px) {
    .menu-section-title {
        font-size: 18px;
    }
    .menu-item {
        font-size: 14px;
    }
}